<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">

    <title>Webpage Portfolio</title>
  </head>

  <body> 
    
    <nav class="navbar fixed-top navbar-light bg-light pt-50">
        <a class="navbar-brand">
            <img src="./images/navbar logo.jpg" width="100" height="30" class="d-inline-block align-top">
        </a> 
    </nav>          
    


    <div class="container-fluid">
        <div class="row">
            <div class="text-center col-12 col-sm-12 col-md-6 col-lg-6">
                <img class="rounded-circle w-50" src="images/132666709_3853475438019673_6801972836572698648_o.jpg">
                <h1 class="text-center">Michael Callado</h1>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <h2 class="text-center">Full-Stack Web Developer</h2>
                <p class="text-justify">
                    Welcome to my portfolio. I am an aspiring web developer. This is a glimpse of what I can offer.
                </p>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center pb-2">Projects</h2>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 order-md-1"><img class="img-fluid" src="./images/maritime-clusters-the-future-of-the-marine-industry.jpg"></div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 order-md-0">
                <h3 class="text-center"> Web API (Ecommerce)</h3>
                <p class="text-justify">
                   API is the acronym for Application Programming Interface, which is a software intermediary that allows two applications to talk to each other. Each time you use an app like Facebook, send an instant message, or check the weather on your phone, you're using an API.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6"><img class="img-fluid" src="./images/geralt.png"></div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <h3 class="text-center">React Frontend (Budget Tracking System)</h3>
                <p class="text-justify">
                   Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.
                </p>
                <a href="https://budget-track-react-callado.herokuapp.com/" class="btn btn-block btn-primary">Go to Site</a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Tools</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <img class="bg-white m-1 rounded" width="80" src="./images/logo-bootstrap.png">
                <img class="bg-white m-1 rounded" width="80" src="./images/logo-css3.png">
                <img class="bg-white m-1 rounded" width="80" src="./images/logo-expressjs.png">
                <img class="bg-white m-1 rounded" width="80" src="./images/logo-git.png">
                <img class="bg-white m-1 rounded" width="80" src="./images/logo-gitlab-ci-cd.png">
                <img class="bg-white m-1 rounded" width="80" src="./images/logo-heroku.png">
                <img class="bg-white m-1 rounded" width="80" src="./images/logo-html5.png">
                <img class="bg-white m-1 rounded" width="80" src="./images/logo-javascript.png">
                <img class="bg-white m-1 rounded" width="80" src="./images/logo-mongodb.png">
                <img class="bg-white m-1 rounded" width="80" src="./images/logo-nodejs.png">
                <img class="bg-white m-1 rounded" width="80" src="./images/logo-postman.png">
                <img class="bg-white m-1 rounded" width="80" src="./images/logo-react.png">
                <img class="bg-white m-1 rounded" width="80" src="./images/logo-rest.png">
                <img class="bg-white m-1 rounded" width="80" src="./images/logo-sublime-text-3.png">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Contact</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="text-center mb-4">
                    <a href=""><img class="mx-1 social-link" src="./images/linkedin.png"></a>
                    <a href=""><img class="mx-1 social-link" src="./images/facebook.jpg"></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <form>
                    <div class="form-group">
                        <label for="fullname">Full Name</label>
                        <input type="text" class="form-control" id="fullname" name="fullname" required>
                    </div>

                    <div class="form-group">
                        <label for="txt-email">Email Address</label>
                        <input type="email" class="form-control" id="txt-email" name="txt-email" required>
                    </div>

                    <div class="form-group">
                        <label for="txt-textarea">Message</label>
                        <textarea class="form-control" id="textarea" rows="3" required></textarea>
                    </div>
                        <button type="submit" class="btn btn-success btn-block">Send</button>
                </form>
            </div>   
        </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>